foreground #aaaaaa
background #252525
background_opacity 0.93
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd
color0 #2e3436
color1 #cb5555
color2 #4e9a06
color3 #c4a000
color4 #3465a4
color5 #85618b
color6 #06989a
color7 #d3d7cf
color8 #555753
color9 #ef6666
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
cursor #729fcf
cursor_text_color #000000
