foreground #ffffff
background #3b3c3e
background_opacity 0.93
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd
color0 #2e3436
color1 #f7bbbb
color2 #9eea56
color3 #f5e030
color4 #6495d4
color5 #d595d9
color6 #40c8ca
color7 #e3e7df
color8 #959793
color9 #ffd9d9
color10 #b9ffb4
color11 #fff09f
color12 #a5c5ff
color13 #f5c0ff
color14 #95f7ff
color15 #ffffff
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
cursor #ffffff
cursor_text_color #000000
active_tab_background #d7d9db
active_tab_foreground #3b3c3e
active_tab_font_style bold
inactive_tab_background #97999b
inactive_tab_foreground #4b4c4e
inactive_tab_font_style normal
tab_bar_background none
wayland_titlebar_color #3b3c3e
